VITE_SUPABASE_PROJECT_ID="rxsnfjbjypiisnelrshq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4c25mamJqeXBpaXNuZWxyc2hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNDQwODMsImV4cCI6MjA4MTYyMDA4M30.OuGRwXJIb9haiqEhAGy3mtnY-ZiNBOayiLCRhXZ-l34"
VITE_SUPABASE_URL="https://rxsnfjbjypiisnelrshq.supabase.co"
